<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici" EntityType="ASPNETModel.Kullanici" />
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kullanici_id" />
    </Key>
    <Property Type="String" Name="Kullanici_adi" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Kullanici_soyadi" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Kullanici_parola" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Kullanici_id" Nullable="false" />
    <Property Type="Int32" Name="Kullanici_yas" />
    <Property Type="String" Name="Kullanici_dogum_yeri" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kullanici_telefon" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kullanici_email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>